<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<parameters>
<weights>
<RESOURCE>5.975296059252785</RESOURCE>
<MGR_ID>2.229027670838758</MGR_ID>
<ROLE_ROLLUP_1>8.035358043041521</ROLE_ROLLUP_1>
<ROLE_ROLLUP_2>0.40113927552881234</ROLE_ROLLUP_2>
<ROLE_DEPTNAME>9.774674918786983</ROLE_DEPTNAME>
<ROLE_TITLE>7.885220503125211</ROLE_TITLE>
<ROLE_FAMILY_DESC>9.00793584533709</ROLE_FAMILY_DESC>
<ROLE_FAMILY>5.323082420833627</ROLE_FAMILY>
<ROLE_CODE>4.144130087486138</ROLE_CODE>
</weights>
<k>
<value>7</value>
</k>
</parameters>
